# AndroidKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/leig/androidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/me/leig/androidkotlin/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_video.xml  item_function.xml
app/src/test/java/me/leig/androidkotlin/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/main/java/me/leig/baselibrary/: BaseApplication.kt
gradle/wrapper/: gradle-wrapper.properties
nettylibrary/: build.gradle
nettylibrary/src/androidTest/java/me/leig/nettylibrary/: ExampleInstrumentedTest.java
nettylibrary/src/main/: AndroidManifest.xml
nettylibrary/src/main/java/me/leig/nettylibrary/: App.kt
nettylibrary/src/main/res/values/: strings.xml
nettylibrary/src/test/java/me/leig/nettylibrary/: ExampleUnitTest.java
videolibrary/: build.gradle
videolibrary/src/androidTest/java/me/leig/videolibrary/: ExampleInstrumentedTest.java
videolibrary/src/main/java/me/leig/videolibrary/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
videolibrary/src/main/res/layout/: activity_video.xml
videolibrary/src/main/res/values/: strings.xml
videolibrary/src/test/java/me/leig/videolibrary/: ExampleUnitTest.java
(+17 files in other folders)
