<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <me.leig.videolibrary.media.IjkVideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivv_main">
    </me.leig.videolibrary.media.IjkVideoView>
</LinearLayout>