apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            jcenter()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "tv.danmaku.ijk.media:ijkplayer-java:$ijkplayer_version"
    implementation "tv.danmaku.ijk.media:ijkplayer-armv7a:$ijkplayer_version"

    implementation "tv.danmaku.ijk.media:ijkplayer-armv5:$ijkplayer_version"
    implementation "tv.danmaku.ijk.media:ijkplayer-arm64:$ijkplayer_version"
    implementation "tv.danmaku.ijk.media:ijkplayer-x86:$ijkplayer_version"
    implementation "tv.danmaku.ijk.media:ijkplayer-x86_64:$ijkplayer_version"

    implementation "tv.danmaku.ijk.media:ijkplayer-exo:$ijkplayer_version"
}

repositories {
    mavenCentral()
}
